.main-title{
  border: 0.2rem solid #a0cbc3;
  font-size: 3rem;
  color: black;
  margin:3%;
  padding:1rem;
  border-radius: 15px;
}
.main-title:hover{
  color:#4C5760;
  text-decoration: underline;
}
.navbar{
  margin:3%
}
.upper-buttons{
  border: 0.2rem solid #a0cbc3;
  display: inline-block;
  padding: 1rem;
  margin:0.01rem;
  border-radius: 15px
  
}
.lower-buttons{
  border: 0.2rem solid #a0cbc3;
  display: inline-block;
  padding: 1rem;
  margin:0.01rem;
  border-radius: 15px
}
.Article-card-container{
  margin: 3%;
  padding:5%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap:20px;
    border: 0.2rem solid #a0cbc3;
    border-radius: 15px;
    color: #fcfafa;
}
.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    background: linear-gradient(#4C5760 0 0) no-repeat var(--p,0) 100%/var(--p, 0) .1em;
    transition: 0.4s, background-position 0s;
    border-radius: 15px;
    box-sizing: border-box;
    font-family: sans-serif;
    border-bottom: 2px solid #a4b8c4;

}
.card:hover{
  --p: 100%;
}

.card-img{
  width: 100%;
  display:block;
  justify-content: space-between;
  background: #fafafa;
}
.card-title{
  color: black;
  line-height: 1.5;
  font-size: 170rem;
  padding: 0.5rem;
  font-size:80% ;
  min-height: 5rem;
  justify-content: space-between;
  text-decoration:none;
}


.card-title:hover{
  text-decoration: underline;
  color:#4C5760;
}


.card-info{
  color:black;
  padding: 1.5rem;
  display:flex;
  justify-content: space-between;
  font-size: 0.8em; 
}

.card-date{
  padding: 0.3rem;
}

.card-votes{
  padding: 0.3rem;
}

.card-comments{
  padding: 0.3rem;
}

.icon{
  padding-right:0.3rem;
}

.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.solo-article-container{
  border: 0.2rem solid rgb(160, 203, 195);
  border-radius: 15px;
  text-align: center;
  align-items: center;
}
.solo-article-title{
  margin:3%
}
.solo-article-img{
  max-height: fit-content;
  max-width:50rem ;
  width: 90%;
  padding:1rem;
  justify-content: center;
  align-items: center;
}
.solo-article-body{
text-align: left;
padding:3%;
margin:3%;
display: flex;
font-size: larger;
}
.solo-article-votes{
  text-align: left;
  padding-bottom:1rem;
  padding-left:1rem;
  margin:3%;
  display:flex
}
.solo-article-buttons{
  margin:3%;
  height: 2rem;
  width: 2rem;
  padding-right:0.2rem;
  display: flex;
  padding-bottom:1rem;
  padding-left:1rem;
}
.comments{
  margin: 3%;
  padding:5%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    gap:20px;
    border: 0.2rem solid #a0cbc3;
    border-radius: 15px;
    color: #000000;
}

.comment{
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    background: linear-gradient(#4C5760 0 0) no-repeat var(--p,0) 100%/var(--p, 0) .1em;
    transition: 0.4s, background-position 0s;
    border-radius: 15px;
    box-sizing: border-box;
    font-family: sans-serif;
    border-bottom: 2px solid #a4b8c4;
    display: flex;
}
.user-info{
  color:black;
  margin:3%
}
.comment-user-avatar{
  border: 0.2rem solid rgb(160, 203, 195);
  border-radius: 15px;
  max-height: 8rem;
  width: 5rem;
  text-align: center;
  padding: 2%;
  display:flex;
  margin:3%
}
.comment-body{
  display:inline-flex;
  border: 0.2rem solid #a0cbc3;
  border-radius: 15px;
  text-align: left;
  padding:8%;
  margin:3%;
  width:50%;
  color: black;
}
.comment-input-box{
  display:flexbox;
  border-radius: 15px;
  border: 0.2rem solid rgb(160, 203, 195);
  padding:0.5rem;
  margin: 0.5rem;
  max-width: 100%;
}
.comment-input-label{
  display:grid;
  padding:0.5rem;
  margin: 0.5rem;
  font-size: large;
  border-radius: 15px;
  border: 0.2rem solid rgb(160, 203, 195);
}
.comment-submit{
  display:flexbox;
  padding:0.5rem;
  margin: 0.5rem;
  border-radius: 15px;
  border: 0.2rem solid rgb(160, 203, 195);
}